# pma252.product-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: k8s.yaml
src/main/java/store/product/: Product.java  ProductApplication.java  ProductModel.java  ProductParser.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2025.08.29.001__create_schema.sql  V2025.08.29.002__create_table_account.sql
